ServiceManagerID=573997f0-16f6-4774-ac80-841ce1a3cfb1
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=emli3
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=573997f0-16f6-4774-ac80-841ce1a3cfb1
Name=Local

ServiceManagerID=573997f0-16f6-4774-ac80-841ce1a3cfb1
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=emli3
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=573997f0-16f6-4774-ac80-841ce1a3cfb1
Name=Linux Agent

ServiceManagerID=573997f0-16f6-4774-ac80-841ce1a3cfb1
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=emli3
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=573997f0-16f6-4774-ac80-841ce1a3cfb1
Name=QEMU

